<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: /Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Audio.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 13 Nov 2014 8:14:40am</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  Tom Mitchell</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AUDIO_H_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AUDIO_H_INCLUDED</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_filter_8h.html">SimpleFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="d_b_f_s_8h.html">dBFS.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_audio.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a> : <span class="keyword">public</span> AudioIODeviceCallback,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;              <span class="keyword">public</span> <a class="code" href="classd_b_f_s.html">dBFS</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">   43</a></span>&#160;    AudioDeviceManager&amp; <a class="code" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a>() { <span class="keywordflow">return</span> audioDeviceManager;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (<span class="keyword">const</span> <span class="keywordtype">float</span>** inputChannelData,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordtype">int</span> numInputChannels,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                <span class="keywordtype">float</span>** outputChannelData,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keywordtype">int</span> numOutputChannels,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                <span class="keywordtype">int</span> numSamples) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice* device) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_audio.html#af423f9c988a1fce6e24ff019be67a951">getocatveProcessedAudio</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_audio.html#a4fc05063f8022c9e2f6b7efdfc4170a7">gethalfOcatveProcessedAudio</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_audio.html#a59ad957c0d4a051b0368c81a509dc598">masterInput</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_audio.html#abc2f8ef62cfb8c565b8a7cd90cbb3511">getDecayIn</a>(<span class="keywordtype">float</span> decayval);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    AudioDeviceManager audioDeviceManager;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ocatveFilterNum = 9;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_simple_filter.html">SimpleFilter</a>* ocatveBPFFilter[ocatveFilterNum];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> halfOcatveFilterNum = 18;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_simple_filter.html">SimpleFilter</a>* halfOcatveBPFFilter[halfOcatveFilterNum];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> ocatveFilterdAudio[9];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> ocatveProcessedAudio[9];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">float</span> halfOcatveFilterdAudio[18];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> halfOcatveProcessedAudio[18];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> masterIn;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> decayVal;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> DB;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif  // AUDIO_H_INCLUDED</span></div>
<div class="ttc" id="classd_b_f_s_html"><div class="ttname"><a href="classd_b_f_s.html">dBFS</a></div><div class="ttdoc">Converts a gain value into a dBFS value. </div><div class="ttdef"><b>Definition:</b> dBFS.h:19</div></div>
<div class="ttc" id="class_audio_html_aa41ad530fc2765ec075ba03c4b531b5d"><div class="ttname"><a href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio::audioDeviceAboutToStart</a></div><div class="ttdeci">void audioDeviceAboutToStart(AudioIODevice *device) override</div><div class="ttdoc">Gets called when audio device is about to start. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:59</div></div>
<div class="ttc" id="class_audio_html_a4fc05063f8022c9e2f6b7efdfc4170a7"><div class="ttname"><a href="class_audio.html#a4fc05063f8022c9e2f6b7efdfc4170a7">Audio::gethalfOcatveProcessedAudio</a></div><div class="ttdeci">float gethalfOcatveProcessedAudio(int i)</div><div class="ttdoc">returns an array of processed audio for the 1/2 ocatve filter which is then used in MainComponent to ...</div><div class="ttdef"><b>Definition:</b> Audio.cpp:201</div></div>
<div class="ttc" id="class_audio_html_aa9d3935a2b91ab4b825bc0cb05f245ea"><div class="ttname"><a href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio::Audio</a></div><div class="ttdeci">Audio()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:16</div></div>
<div class="ttc" id="class_audio_html_a59ad957c0d4a051b0368c81a509dc598"><div class="ttname"><a href="class_audio.html#a59ad957c0d4a051b0368c81a509dc598">Audio::masterInput</a></div><div class="ttdeci">float masterInput()</div><div class="ttdoc">Returns the audio for the master input. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:186</div></div>
<div class="ttc" id="class_audio_html_a681eb79f61d00e7a04773cc3d629683b"><div class="ttname"><a href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio::audioDeviceIOCallback</a></div><div class="ttdeci">void audioDeviceIOCallback(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</div><div class="ttdoc">This is the function where all the audio work is done. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:104</div></div>
<div class="ttc" id="class_audio_html_af423f9c988a1fce6e24ff019be67a951"><div class="ttname"><a href="class_audio.html#af423f9c988a1fce6e24ff019be67a951">Audio::getocatveProcessedAudio</a></div><div class="ttdeci">float getocatveProcessedAudio(int i)</div><div class="ttdoc">returns an array of processed audio for the ocatve filter which is then used in MainComponent to cont...</div><div class="ttdef"><b>Definition:</b> Audio.cpp:194</div></div>
<div class="ttc" id="class_audio_html_abc2f8ef62cfb8c565b8a7cd90cbb3511"><div class="ttname"><a href="class_audio.html#abc2f8ef62cfb8c565b8a7cd90cbb3511">Audio::getDecayIn</a></div><div class="ttdeci">float getDecayIn(float decayval)</div><div class="ttdoc">Gets the ComboBox infomation from MainComponent and returns a value used to effect the decay...</div><div class="ttdef"><b>Definition:</b> Audio.cpp:209</div></div>
<div class="ttc" id="class_audio_html_ae8f54deecb5f48511aaab469e80294d6"><div class="ttname"><a href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:52</div></div>
<div class="ttc" id="d_b_f_s_8h_html"><div class="ttname"><a href="d_b_f_s_8h.html">dBFS.h</a></div></div>
<div class="ttc" id="class_audio_html_a9a8db53797b6d0a44bd05992e09fabf8"><div class="ttname"><a href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio::audioDeviceStopped</a></div><div class="ttdeci">void audioDeviceStopped() override</div><div class="ttdoc">Gets called when audio device has stopped. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:98</div></div>
<div class="ttc" id="_simple_filter_8h_html"><div class="ttname"><a href="_simple_filter_8h.html">SimpleFilter.h</a></div></div>
<div class="ttc" id="class_simple_filter_html"><div class="ttname"><a href="class_simple_filter.html">SimpleFilter</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:23</div></div>
<div class="ttc" id="class_audio_html_acfed7cef7687d5727643a3aeb810b7fa"><div class="ttname"><a href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio::getAudioDeviceManager</a></div><div class="ttdeci">AudioDeviceManager &amp; getAudioDeviceManager()</div><div class="ttdoc">Returns the audio device manager, don&#39;t keep a copy of it! </div><div class="ttdef"><b>Definition:</b> Audio.h:43</div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
