<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: /Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/LevelSliders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelSliders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_sliders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LevelSliders.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JuceBasicAudio</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jacobs Laptop  on 25/01/2015.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __JuceBasicAudio__LevelSliders__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __JuceBasicAudio__LevelSliders__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_level_sliders.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level_sliders.html">LevelSliders</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_level_sliders.html#ab2f7cf08571618a9b4a6eea25b2e89a8">LevelSliders</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_level_sliders.html#a38fe65f8bfa155cbe8231cb17ebda040">~LevelSliders</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_level_sliders.html#aba01ed59a2fedf7547896903299ed5e7">   32</a></span>&#160;    Slider <a class="code" href="class_level_sliders.html#aba01ed59a2fedf7547896903299ed5e7">ocatveChannel</a>[9];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_level_sliders.html#a7c2f527573ea877c191ef6d4a827a8b5">   33</a></span>&#160;    Slider <a class="code" href="class_level_sliders.html#a7c2f527573ea877c191ef6d4a827a8b5">halfOcatveChannel</a>[18];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_level_sliders.html#a7584df76de41eb6e8081c09987fcdc84">   34</a></span>&#160;    Slider <a class="code" href="class_level_sliders.html#a7584df76de41eb6e8081c09987fcdc84">masterInput</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__JuceBasicAudio__LevelSliders__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_level_sliders_html_aba01ed59a2fedf7547896903299ed5e7"><div class="ttname"><a href="class_level_sliders.html#aba01ed59a2fedf7547896903299ed5e7">LevelSliders::ocatveChannel</a></div><div class="ttdeci">Slider ocatveChannel[9]</div><div class="ttdoc">create an array of sliders that are used inside MainComponent. </div><div class="ttdef"><b>Definition:</b> LevelSliders.h:32</div></div>
<div class="ttc" id="class_level_sliders_html"><div class="ttname"><a href="class_level_sliders.html">LevelSliders</a></div><div class="ttdoc">Class creates multipul sliders to represent the frequency value. </div><div class="ttdef"><b>Definition:</b> LevelSliders.h:19</div></div>
<div class="ttc" id="class_level_sliders_html_a38fe65f8bfa155cbe8231cb17ebda040"><div class="ttname"><a href="class_level_sliders.html#a38fe65f8bfa155cbe8231cb17ebda040">LevelSliders::~LevelSliders</a></div><div class="ttdeci">~LevelSliders()</div><div class="ttdoc">Deconstuctor. </div><div class="ttdef"><b>Definition:</b> LevelSliders.cpp:40</div></div>
<div class="ttc" id="class_level_sliders_html_a7584df76de41eb6e8081c09987fcdc84"><div class="ttname"><a href="class_level_sliders.html#a7584df76de41eb6e8081c09987fcdc84">LevelSliders::masterInput</a></div><div class="ttdeci">Slider masterInput</div><div class="ttdef"><b>Definition:</b> LevelSliders.h:34</div></div>
<div class="ttc" id="class_level_sliders_html_ab2f7cf08571618a9b4a6eea25b2e89a8"><div class="ttname"><a href="class_level_sliders.html#ab2f7cf08571618a9b4a6eea25b2e89a8">LevelSliders::LevelSliders</a></div><div class="ttdeci">LevelSliders()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LevelSliders.cpp:12</div></div>
<div class="ttc" id="class_level_sliders_html_a7c2f527573ea877c191ef6d4a827a8b5"><div class="ttname"><a href="class_level_sliders.html#a7c2f527573ea877c191ef6d4a827a8b5">LevelSliders::halfOcatveChannel</a></div><div class="ttdeci">Slider halfOcatveChannel[18]</div><div class="ttdef"><b>Definition:</b> LevelSliders.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
