<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: /Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_448399c79d54e6b7b59899d2d3b45233.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  ==============================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MAINCOMPONENT_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MAINCOMPONENT_H_INCLUDED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../audio/Audio.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_sliders_8h.html">LevelSliders.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_control_boxs_8h.html">ControlBoxs.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    This component lives inside our window, and this is where you should put all</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    your controls and content.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_component.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_component.html">MainComponent</a>   : <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keyword">public</span> MenuBarModel,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keyword">public</span> Timer,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="keyword">public</span> ComboBox::Listener,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">public</span> <a class="code" href="class_level_sliders.html">LevelSliders</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keyword">public</span> <a class="code" href="class_control_boxs.html">ControlBoxs</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <a class="code" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a> (<a class="code" href="class_audio.html">Audio</a>&amp; audio_);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#aff3ee1dae2975c30e98fd64afce56ce8">comboBoxChanged</a> (ComboBox* comboBox) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">paint</a> (Graphics&amp; g) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#af5189d8f0352afb781ba57404b732edb">timerCallback</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//MenuBarEnums/Callbacks========================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">   71</a></span>&#160;        <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a>=0,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">   73</a></span>&#160;        <a class="code" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">   78</a></span>&#160;        <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">   80</a></span>&#160;        <a class="code" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    StringArray <a class="code" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PopupMenu <a class="code" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a> (<span class="keywordtype">int</span> topLevelMenuIndex, <span class="keyword">const</span> String&amp; menuName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a> (<span class="keywordtype">int</span> menuItemID, <span class="keywordtype">int</span> topLevelMenuIndex) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_audio.html">Audio</a>&amp; audio;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Label halfOcatveSliderFrequency[18];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Label octaveSliderFrequency[9];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Label descriptions[3];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> posLeft, poshight, width, hight;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> sliderNum;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> ocatveSliderNum;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> halfOcatveSliderNum;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> milSec;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> resValue;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> decayValue;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//=======================================r=======================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_main_component.html">MainComponent</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif  // MAINCOMPONENT_H_INCLUDED</span></div>
<div class="ttc" id="class_main_component_html_aab76e7b9a141591f2c5dbdf94b0d7124"><div class="ttname"><a href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent::getMenuForIndex</a></div><div class="ttdeci">PopupMenu getMenuForIndex(int topLevelMenuIndex, const String &amp;menuName) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:241</div></div>
<div class="ttc" id="class_main_component_html_aa96a2a286f35edf4000deec5f327d1c3"><div class="ttname"><a href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent::~MainComponent</a></div><div class="ttdeci">~MainComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:115</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">MainComponent::NumFileItems</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:80</div></div>
<div class="ttc" id="class_level_sliders_html"><div class="ttname"><a href="class_level_sliders.html">LevelSliders</a></div><div class="ttdoc">Class creates multipul sliders to represent the frequency value. </div><div class="ttdef"><b>Definition:</b> LevelSliders.h:19</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></div><div class="ttdeci">Menus</div><div class="ttdef"><b>Definition:</b> MainComponent.h:69</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">MainComponent::FileMenu</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:71</div></div>
<div class="ttc" id="class_control_boxs_html"><div class="ttname"><a href="class_control_boxs.html">ControlBoxs</a></div><div class="ttdoc">class creates the comboBoxs used in MainComponent </div><div class="ttdef"><b>Definition:</b> ControlBoxs.h:17</div></div>
<div class="ttc" id="class_main_component_html_a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"><div class="ttname"><a href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">MainComponent::NumMenus</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:73</div></div>
<div class="ttc" id="class_main_component_html_af5189d8f0352afb781ba57404b732edb"><div class="ttname"><a href="class_main_component.html#af5189d8f0352afb781ba57404b732edb">MainComponent::timerCallback</a></div><div class="ttdeci">void timerCallback()</div><div class="ttdoc">gets called everytime the timer changes state (50ms) </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:210</div></div>
<div class="ttc" id="class_main_component_html_a42262770b7a79a2f5ac650aa96a3a45c"><div class="ttname"><a href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">MainComponent::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdoc">repaints the background of the screen </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:203</div></div>
<div class="ttc" id="class_main_component_html_aa4c35118600cb6c36142a2d47631b9bd"><div class="ttname"><a href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent::menuItemSelected</a></div><div class="ttdeci">void menuItemSelected(int menuItemID, int topLevelMenuIndex) override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:249</div></div>
<div class="ttc" id="class_main_component_html_abb3226917f6b1ec0fe420e9e837e0ab7"><div class="ttname"><a href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent::getMenuBarNames</a></div><div class="ttdeci">StringArray getMenuBarNames() override</div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:235</div></div>
<div class="ttc" id="class_main_component_html"><div class="ttname"><a href="class_main_component.html">MainComponent</a></div><div class="ttdoc">Class is the top layer of interface. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:37</div></div>
<div class="ttc" id="_control_boxs_8h_html"><div class="ttname"><a href="_control_boxs_8h.html">ControlBoxs.h</a></div></div>
<div class="ttc" id="class_main_component_html_a339148bc43089300e10d5883a0a80726"><div class="ttname"><a href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdoc">Sets the size of the GUI objects. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:120</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></div><div class="ttdeci">FileMenuItems</div><div class="ttdef"><b>Definition:</b> MainComponent.h:76</div></div>
<div class="ttc" id="class_main_component_html_aff3ee1dae2975c30e98fd64afce56ce8"><div class="ttname"><a href="class_main_component.html#aff3ee1dae2975c30e98fd64afce56ce8">MainComponent::comboBoxChanged</a></div><div class="ttdeci">void comboBoxChanged(ComboBox *comboBox) override</div><div class="ttdoc">Listens for call telling it the comboBox value has changes. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:173</div></div>
<div class="ttc" id="class_main_component_html_a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"><div class="ttname"><a href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">MainComponent::AudioPrefs</a></div><div class="ttdef"><b>Definition:</b> MainComponent.h:78</div></div>
<div class="ttc" id="class_main_component_html_a3f64bba205ba60ef8781b0e18dd9438e"><div class="ttname"><a href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent::MainComponent</a></div><div class="ttdeci">MainComponent(Audio &amp;audio_)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.cpp:14</div></div>
<div class="ttc" id="_level_sliders_8h_html"><div class="ttname"><a href="_level_sliders_8h.html">LevelSliders.h</a></div></div>
<div class="ttc" id="class_audio_html"><div class="ttname"><a href="class_audio.html">Audio</a></div><div class="ttdoc">Class containing all audio processes. </div><div class="ttdef"><b>Definition:</b> Audio.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
