<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: /Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/SimpleFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_ca5f02d1b2c9c7c63ad3bf629cb1167a.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  SimpleFilter.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __SimpleFilter_h__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __SimpleFilter_h__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba469f982ae3b9507943dc528679b9361d">   21</a></span>&#160;<span class="keyword">enum</span> { <a class="code" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2c133340e19c9c2269596d7342ae932">kLPF</a> = 0, <a class="code" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f7e833649412cd418df88bb45a9cf31">kHPF</a>, <a class="code" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0070429d94e18f4854b18696fd4f656d">kBPF</a>, <a class="code" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba629537fee44d0e676d485abb787867ee">kBRF</a>, <a class="code" href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba469f982ae3b9507943dc528679b9361d">kNumberOfFilterTypes</a> };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_simple_filter.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simple_filter.html">SimpleFilter</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_simple_filter.html#a52d7b80088fe0cfa8f62dda8ad5f840a">SimpleFilter</a> (<span class="keywordtype">float</span> samplerate);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_simple_filter.html#aba07ff01d956d3726d3a0e71d63bc8a0">FilterConfig</a> (<span class="keywordtype">int</span> type, <span class="keywordtype">float</span> fc, <span class="keywordtype">float</span> bw);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_simple_filter.html#af30073b70998c2e2c814791c7ac30977">Filter</a> (<span class="keywordtype">float</span> sval);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> fSampleRate;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> iType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">float</span> fFilta[3], fFiltb[3], fFiltvalx[3], fFiltvaly[3];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_simple_filter_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba469f982ae3b9507943dc528679b9361d"><div class="ttname"><a href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba469f982ae3b9507943dc528679b9361d">kNumberOfFilterTypes</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:21</div></div>
<div class="ttc" id="_simple_filter_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad2c133340e19c9c2269596d7342ae932"><div class="ttname"><a href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2c133340e19c9c2269596d7342ae932">kLPF</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:21</div></div>
<div class="ttc" id="_simple_filter_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba0070429d94e18f4854b18696fd4f656d"><div class="ttname"><a href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0070429d94e18f4854b18696fd4f656d">kBPF</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:21</div></div>
<div class="ttc" id="_simple_filter_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba629537fee44d0e676d485abb787867ee"><div class="ttname"><a href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba629537fee44d0e676d485abb787867ee">kBRF</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:21</div></div>
<div class="ttc" id="class_simple_filter_html_a52d7b80088fe0cfa8f62dda8ad5f840a"><div class="ttname"><a href="class_simple_filter.html#a52d7b80088fe0cfa8f62dda8ad5f840a">SimpleFilter::SimpleFilter</a></div><div class="ttdeci">SimpleFilter(float samplerate)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> SimpleFilter.cpp:9</div></div>
<div class="ttc" id="_simple_filter_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2f7e833649412cd418df88bb45a9cf31"><div class="ttname"><a href="_simple_filter_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2f7e833649412cd418df88bb45a9cf31">kHPF</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:21</div></div>
<div class="ttc" id="class_simple_filter_html_aba07ff01d956d3726d3a0e71d63bc8a0"><div class="ttname"><a href="class_simple_filter.html#aba07ff01d956d3726d3a0e71d63bc8a0">SimpleFilter::FilterConfig</a></div><div class="ttdeci">void FilterConfig(int type, float fc, float bw)</div><div class="ttdoc">Sets the type of filter, the centre frequency and the band-width. </div><div class="ttdef"><b>Definition:</b> SimpleFilter.cpp:23</div></div>
<div class="ttc" id="class_simple_filter_html"><div class="ttname"><a href="class_simple_filter.html">SimpleFilter</a></div><div class="ttdef"><b>Definition:</b> SimpleFilter.h:23</div></div>
<div class="ttc" id="class_simple_filter_html_af30073b70998c2e2c814791c7ac30977"><div class="ttname"><a href="class_simple_filter.html#af30073b70998c2e2c814791c7ac30977">SimpleFilter::Filter</a></div><div class="ttdeci">float Filter(float sval)</div><div class="ttdoc">takes in the audio signal inside audioIODeviceCallback send it through the SimpleFilters class...</div><div class="ttdef"><b>Definition:</b> SimpleFilter.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
