<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing all audio processes.  
 <a href="class_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Audio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio.png" usemap="#Audio_map" alt=""/>
  <map id="Audio_map" name="Audio_map">
<area href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. " alt="dBFS" shape="rect" coords="157,0,304,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a> ()</td></tr>
<tr class="memdesc:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9d3935a2b91ab4b825bc0cb05f245ea">More...</a><br /></td></tr>
<tr class="separator:aa9d3935a2b91ab4b825bc0cb05f245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f54deecb5f48511aaab469e80294d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a> ()</td></tr>
<tr class="memdesc:ae8f54deecb5f48511aaab469e80294d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae8f54deecb5f48511aaab469e80294d6">More...</a><br /></td></tr>
<tr class="separator:ae8f54deecb5f48511aaab469e80294d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed7cef7687d5727643a3aeb810b7fa"><td class="memItemLeft" align="right" valign="top">AudioDeviceManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">getAudioDeviceManager</a> ()</td></tr>
<tr class="memdesc:acfed7cef7687d5727643a3aeb810b7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio device manager, don't keep a copy of it!  <a href="#acfed7cef7687d5727643a3aeb810b7fa">More...</a><br /></td></tr>
<tr class="separator:acfed7cef7687d5727643a3aeb810b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681eb79f61d00e7a04773cc3d629683b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">audioDeviceIOCallback</a> (const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples) override</td></tr>
<tr class="memdesc:a681eb79f61d00e7a04773cc3d629683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function where all the audio work is done.  <a href="#a681eb79f61d00e7a04773cc3d629683b">More...</a><br /></td></tr>
<tr class="separator:a681eb79f61d00e7a04773cc3d629683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">audioDeviceAboutToStart</a> (AudioIODevice *device) override</td></tr>
<tr class="memdesc:aa41ad530fc2765ec075ba03c4b531b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when audio device is about to start.  <a href="#aa41ad530fc2765ec075ba03c4b531b5d">More...</a><br /></td></tr>
<tr class="separator:aa41ad530fc2765ec075ba03c4b531b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">audioDeviceStopped</a> () override</td></tr>
<tr class="memdesc:a9a8db53797b6d0a44bd05992e09fabf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when audio device has stopped.  <a href="#a9a8db53797b6d0a44bd05992e09fabf8">More...</a><br /></td></tr>
<tr class="separator:a9a8db53797b6d0a44bd05992e09fabf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423f9c988a1fce6e24ff019be67a951"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#af423f9c988a1fce6e24ff019be67a951">getocatveProcessedAudio</a> (int i)</td></tr>
<tr class="memdesc:af423f9c988a1fce6e24ff019be67a951"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an array of processed audio for the ocatve filter which is then used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> to control the slider values.  <a href="#af423f9c988a1fce6e24ff019be67a951">More...</a><br /></td></tr>
<tr class="separator:af423f9c988a1fce6e24ff019be67a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc05063f8022c9e2f6b7efdfc4170a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a4fc05063f8022c9e2f6b7efdfc4170a7">gethalfOcatveProcessedAudio</a> (int i)</td></tr>
<tr class="memdesc:a4fc05063f8022c9e2f6b7efdfc4170a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an array of processed audio for the 1/2 ocatve filter which is then used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> to control the slider values.  <a href="#a4fc05063f8022c9e2f6b7efdfc4170a7">More...</a><br /></td></tr>
<tr class="separator:a4fc05063f8022c9e2f6b7efdfc4170a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad957c0d4a051b0368c81a509dc598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#a59ad957c0d4a051b0368c81a509dc598">masterInput</a> ()</td></tr>
<tr class="memdesc:a59ad957c0d4a051b0368c81a509dc598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio for the master input.  <a href="#a59ad957c0d4a051b0368c81a509dc598">More...</a><br /></td></tr>
<tr class="separator:a59ad957c0d4a051b0368c81a509dc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f8ef62cfb8c565b8a7cd90cbb3511"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio.html#abc2f8ef62cfb8c565b8a7cd90cbb3511">getDecayIn</a> (float decayval)</td></tr>
<tr class="memdesc:abc2f8ef62cfb8c565b8a7cd90cbb3511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ComboBox infomation from <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> and returns a value used to effect the decay.  <a href="#abc2f8ef62cfb8c565b8a7cd90cbb3511">More...</a><br /></td></tr>
<tr class="separator:abc2f8ef62cfb8c565b8a7cd90cbb3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classd_b_f_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classd_b_f_s')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classd_b_f_s.html">dBFS</a></td></tr>
<tr class="memitem:afb9b1ba1143af5c49f323b3490f22432 inherit pub_methods_classd_b_f_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#afb9b1ba1143af5c49f323b3490f22432">dBFS</a> ()</td></tr>
<tr class="memdesc:afb9b1ba1143af5c49f323b3490f22432 inherit pub_methods_classd_b_f_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afb9b1ba1143af5c49f323b3490f22432">More...</a><br /></td></tr>
<tr class="separator:afb9b1ba1143af5c49f323b3490f22432 inherit pub_methods_classd_b_f_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ee7661fcfb30d4d715afcae4e04c7 inherit pub_methods_classd_b_f_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#a034ee7661fcfb30d4d715afcae4e04c7">~dBFS</a> ()</td></tr>
<tr class="memdesc:a034ee7661fcfb30d4d715afcae4e04c7 inherit pub_methods_classd_b_f_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a034ee7661fcfb30d4d715afcae4e04c7">More...</a><br /></td></tr>
<tr class="separator:a034ee7661fcfb30d4d715afcae4e04c7 inherit pub_methods_classd_b_f_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373e78521be8fb206993101f4d04f58 inherit pub_methods_classd_b_f_s"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#a3373e78521be8fb206993101f4d04f58">gainToDB</a> (float gain)</td></tr>
<tr class="memdesc:a3373e78521be8fb206993101f4d04f58 inherit pub_methods_classd_b_f_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in the gain value and returns a <a class="el" href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. ">dBFS</a> value.  <a href="#a3373e78521be8fb206993101f4d04f58">More...</a><br /></td></tr>
<tr class="separator:a3373e78521be8fb206993101f4d04f58 inherit pub_methods_classd_b_f_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing all audio processes. </p>
<p>This class processes the audio inputed, which is then filtered. The filtered signal is then sent to MainComponents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9d3935a2b91ab4b825bc0cb05f245ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae8f54deecb5f48511aaab469e80294d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa41ad530fc2765ec075ba03c4b531b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype">AudioIODevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when audio device is about to start. </p>

</div>
</div>
<a class="anchor" id="a681eb79f61d00e7a04773cc3d629683b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&#160;</td>
          <td class="paramname"><em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the function where all the audio work is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputChannelData</td><td>= where all the audio data is accessed </td></tr>
    <tr><td class="paramname">numInputChannels</td><td>= he number of input channels there are active </td></tr>
    <tr><td class="paramname">outputchannelData</td><td>= output audio which will be sent to the audio output device </td></tr>
    <tr><td class="paramname">numOutputChannels</td><td>= the number of output channels there are on the connected audio device </td></tr>
    <tr><td class="paramname">numSamples</td><td>= match the size of the audio buffer specified on the interface to our application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a8db53797b6d0a44bd05992e09fabf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Audio::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called when audio device has stopped. </p>

</div>
</div>
<a class="anchor" id="acfed7cef7687d5727643a3aeb810b7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioDeviceManager&amp; Audio::getAudioDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the audio device manager, don't keep a copy of it! </p>

</div>
</div>
<a class="anchor" id="abc2f8ef62cfb8c565b8a7cd90cbb3511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Audio::getDecayIn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>decayval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ComboBox infomation from <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> and returns a value used to effect the decay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decayval</td><td>= a value set when the comboBox has changed, which is then used to decide the amout of decay. This is being updated every 50ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fc05063f8022c9e2f6b7efdfc4170a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Audio::gethalfOcatveProcessedAudio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an array of processed audio for the 1/2 ocatve filter which is then used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> to control the slider values. </p>
<p>This is being called every 50ms in the timercallback function</p>
<p>i = the number of values in the array </p><dl class="section return"><dt>Returns</dt><dd>= returns the an array of filtered data that is mused in mainComponent to control the slider values </dd></dl>

</div>
</div>
<a class="anchor" id="af423f9c988a1fce6e24ff019be67a951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Audio::getocatveProcessedAudio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns an array of processed audio for the ocatve filter which is then used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> to control the slider values. </p>
<p>This is being called every 50ms in the timercallback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>= the number of values in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= returns the an array of filtered data that is mused in mainComponent to control the slider values </dd></dl>

</div>
</div>
<a class="anchor" id="a59ad957c0d4a051b0368c81a509dc598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Audio::masterInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the audio for the master input. </p>
<dl class="section return"><dt>Returns</dt><dd>= returns the overall input level </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
