<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: LevelSliders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_level_sliders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSliders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class creates multipul sliders to represent the frequency value.  
 <a href="class_level_sliders.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_level_sliders_8h_source.html">LevelSliders.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelSliders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level_sliders.png" usemap="#LevelSliders_map" alt=""/>
  <map id="LevelSliders_map" name="LevelSliders_map">
<area href="class_main_component.html" title="Class is the top layer of interface. " alt="MainComponent" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2f7cf08571618a9b4a6eea25b2e89a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#ab2f7cf08571618a9b4a6eea25b2e89a8">LevelSliders</a> ()</td></tr>
<tr class="memdesc:ab2f7cf08571618a9b4a6eea25b2e89a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2f7cf08571618a9b4a6eea25b2e89a8">More...</a><br /></td></tr>
<tr class="separator:ab2f7cf08571618a9b4a6eea25b2e89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe65f8bfa155cbe8231cb17ebda040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a38fe65f8bfa155cbe8231cb17ebda040">~LevelSliders</a> ()</td></tr>
<tr class="memdesc:a38fe65f8bfa155cbe8231cb17ebda040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstuctor.  <a href="#a38fe65f8bfa155cbe8231cb17ebda040">More...</a><br /></td></tr>
<tr class="separator:a38fe65f8bfa155cbe8231cb17ebda040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba01ed59a2fedf7547896903299ed5e7"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#aba01ed59a2fedf7547896903299ed5e7">ocatveChannel</a> [9]</td></tr>
<tr class="memdesc:aba01ed59a2fedf7547896903299ed5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an array of sliders that are used inside <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a>.  <a href="#aba01ed59a2fedf7547896903299ed5e7">More...</a><br /></td></tr>
<tr class="separator:aba01ed59a2fedf7547896903299ed5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f527573ea877c191ef6d4a827a8b5"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a7c2f527573ea877c191ef6d4a827a8b5">halfOcatveChannel</a> [18]</td></tr>
<tr class="separator:a7c2f527573ea877c191ef6d4a827a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584df76de41eb6e8081c09987fcdc84"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a7584df76de41eb6e8081c09987fcdc84">masterInput</a></td></tr>
<tr class="separator:a7584df76de41eb6e8081c09987fcdc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class creates multipul sliders to represent the frequency value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2f7cf08571618a9b4a6eea25b2e89a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSliders::LevelSliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a38fe65f8bfa155cbe8231cb17ebda040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSliders::~LevelSliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstuctor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c2f527573ea877c191ef6d4a827a8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider LevelSliders::halfOcatveChannel[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7584df76de41eb6e8081c09987fcdc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider LevelSliders::masterInput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba01ed59a2fedf7547896903299ed5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider LevelSliders::ocatveChannel[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an array of sliders that are used inside <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a>. </p>
<p>there values being constantly updated with the getocatveProcessedAudio &amp; getHalfOcatveProcessedAudio functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_level_sliders_8h_source.html">LevelSliders.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_level_sliders_8cpp.html">LevelSliders.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
