<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: ControlBoxs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_control_boxs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControlBoxs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class creates the comboBoxs used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a>  
 <a href="class_control_boxs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_control_boxs_8h_source.html">ControlBoxs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ControlBoxs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_control_boxs.png" usemap="#ControlBoxs_map" alt=""/>
  <map id="ControlBoxs_map" name="ControlBoxs_map">
<area href="class_main_component.html" title="Class is the top layer of interface. " alt="MainComponent" shape="rect" coords="0,56,103,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a6e5763f4126ec0c97d792745cf742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a12a6e5763f4126ec0c97d792745cf742">ControlBoxs</a> ()</td></tr>
<tr class="memdesc:a12a6e5763f4126ec0c97d792745cf742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a12a6e5763f4126ec0c97d792745cf742">More...</a><br /></td></tr>
<tr class="separator:a12a6e5763f4126ec0c97d792745cf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c36cd61e537e7103e65c891b7575ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a19c36cd61e537e7103e65c891b7575ee">~ControlBoxs</a> ()</td></tr>
<tr class="memdesc:a19c36cd61e537e7103e65c891b7575ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a19c36cd61e537e7103e65c891b7575ee">More...</a><br /></td></tr>
<tr class="separator:a19c36cd61e537e7103e65c891b7575ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a451bf6d649f044a9ad95296cec0bc05c"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a451bf6d649f044a9ad95296cec0bc05c">resComboBox</a></td></tr>
<tr class="memdesc:a451bf6d649f044a9ad95296cec0bc05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Comboxs that are used to set the resolution value and the decay value.  <a href="#a451bf6d649f044a9ad95296cec0bc05c">More...</a><br /></td></tr>
<tr class="separator:a451bf6d649f044a9ad95296cec0bc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0a0d8fa5a880dcc2a7a70c31ab123"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a6ed0a0d8fa5a880dcc2a7a70c31ab123">decayComboBox</a></td></tr>
<tr class="separator:a6ed0a0d8fa5a880dcc2a7a70c31ab123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class creates the comboBoxs used in <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12a6e5763f4126ec0c97d792745cf742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlBoxs::ControlBoxs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a19c36cd61e537e7103e65c891b7575ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControlBoxs::~ControlBoxs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ed0a0d8fa5a880dcc2a7a70c31ab123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox ControlBoxs::decayComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a451bf6d649f044a9ad95296cec0bc05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox ControlBoxs::resComboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Comboxs that are used to set the resolution value and the decay value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_control_boxs_8h_source.html">ControlBoxs.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_control_boxs_8cpp.html">ControlBoxs.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
