<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is the top layer of interface.  
 <a href="class_main_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_component.png" usemap="#MainComponent_map" alt=""/>
  <map id="MainComponent_map" name="MainComponent_map">
<area href="class_level_sliders.html" title="Class creates multipul sliders to represent the frequency value. " alt="LevelSliders" shape="rect" coords="452,0,555,24"/>
<area href="class_control_boxs.html" title="class creates the comboBoxs used in MainComponent " alt="ControlBoxs" shape="rect" coords="565,0,668,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f799d008898779d016029b39c6b3c4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">Menus</a> { <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258">FileMenu</a> =0, 
<a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d">NumMenus</a>
 }</td></tr>
<tr class="separator:a9f799d008898779d016029b39c6b3c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">FileMenuItems</a> { <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2">AudioPrefs</a> = 1, 
<a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4">NumFileItems</a>
 }</td></tr>
<tr class="separator:a7d3719f13c4b2955bbb83c9b4aa89dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f64bba205ba60ef8781b0e18dd9438e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a> (<a class="el" href="class_audio.html">Audio</a> &amp;audio_)</td></tr>
<tr class="memdesc:a3f64bba205ba60ef8781b0e18dd9438e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3f64bba205ba60ef8781b0e18dd9438e">More...</a><br /></td></tr>
<tr class="separator:a3f64bba205ba60ef8781b0e18dd9438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96a2a286f35edf4000deec5f327d1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">~MainComponent</a> ()</td></tr>
<tr class="memdesc:aa96a2a286f35edf4000deec5f327d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa96a2a286f35edf4000deec5f327d1c3">More...</a><br /></td></tr>
<tr class="separator:aa96a2a286f35edf4000deec5f327d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339148bc43089300e10d5883a0a80726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">resized</a> () override</td></tr>
<tr class="memdesc:a339148bc43089300e10d5883a0a80726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the GUI objects.  <a href="#a339148bc43089300e10d5883a0a80726">More...</a><br /></td></tr>
<tr class="separator:a339148bc43089300e10d5883a0a80726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3ee1dae2975c30e98fd64afce56ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aff3ee1dae2975c30e98fd64afce56ce8">comboBoxChanged</a> (ComboBox *comboBox) override</td></tr>
<tr class="memdesc:aff3ee1dae2975c30e98fd64afce56ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens for call telling it the comboBox value has changes.  <a href="#aff3ee1dae2975c30e98fd64afce56ce8">More...</a><br /></td></tr>
<tr class="separator:aff3ee1dae2975c30e98fd64afce56ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42262770b7a79a2f5ac650aa96a3a45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="memdesc:a42262770b7a79a2f5ac650aa96a3a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">repaints the background of the screen  <a href="#a42262770b7a79a2f5ac650aa96a3a45c">More...</a><br /></td></tr>
<tr class="separator:a42262770b7a79a2f5ac650aa96a3a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5189d8f0352afb781ba57404b732edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#af5189d8f0352afb781ba57404b732edb">timerCallback</a> ()</td></tr>
<tr class="memdesc:af5189d8f0352afb781ba57404b732edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets called everytime the timer changes state (50ms)  <a href="#af5189d8f0352afb781ba57404b732edb">More...</a><br /></td></tr>
<tr class="separator:af5189d8f0352afb781ba57404b732edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memItemLeft" align="right" valign="top">StringArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">getMenuBarNames</a> () override</td></tr>
<tr class="separator:abb3226917f6b1ec0fe420e9e837e0ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">getMenuForIndex</a> (int topLevelMenuIndex, const String &amp;menuName) override</td></tr>
<tr class="separator:aab76e7b9a141591f2c5dbdf94b0d7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c35118600cb6c36142a2d47631b9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex) override</td></tr>
<tr class="separator:aa4c35118600cb6c36142a2d47631b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_level_sliders"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_level_sliders')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_level_sliders.html">LevelSliders</a></td></tr>
<tr class="memitem:ab2f7cf08571618a9b4a6eea25b2e89a8 inherit pub_methods_class_level_sliders"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#ab2f7cf08571618a9b4a6eea25b2e89a8">LevelSliders</a> ()</td></tr>
<tr class="memdesc:ab2f7cf08571618a9b4a6eea25b2e89a8 inherit pub_methods_class_level_sliders"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2f7cf08571618a9b4a6eea25b2e89a8">More...</a><br /></td></tr>
<tr class="separator:ab2f7cf08571618a9b4a6eea25b2e89a8 inherit pub_methods_class_level_sliders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe65f8bfa155cbe8231cb17ebda040 inherit pub_methods_class_level_sliders"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a38fe65f8bfa155cbe8231cb17ebda040">~LevelSliders</a> ()</td></tr>
<tr class="memdesc:a38fe65f8bfa155cbe8231cb17ebda040 inherit pub_methods_class_level_sliders"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstuctor.  <a href="#a38fe65f8bfa155cbe8231cb17ebda040">More...</a><br /></td></tr>
<tr class="separator:a38fe65f8bfa155cbe8231cb17ebda040 inherit pub_methods_class_level_sliders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_control_boxs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_control_boxs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_control_boxs.html">ControlBoxs</a></td></tr>
<tr class="memitem:a12a6e5763f4126ec0c97d792745cf742 inherit pub_methods_class_control_boxs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a12a6e5763f4126ec0c97d792745cf742">ControlBoxs</a> ()</td></tr>
<tr class="memdesc:a12a6e5763f4126ec0c97d792745cf742 inherit pub_methods_class_control_boxs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a12a6e5763f4126ec0c97d792745cf742">More...</a><br /></td></tr>
<tr class="separator:a12a6e5763f4126ec0c97d792745cf742 inherit pub_methods_class_control_boxs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c36cd61e537e7103e65c891b7575ee inherit pub_methods_class_control_boxs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a19c36cd61e537e7103e65c891b7575ee">~ControlBoxs</a> ()</td></tr>
<tr class="memdesc:a19c36cd61e537e7103e65c891b7575ee inherit pub_methods_class_control_boxs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a19c36cd61e537e7103e65c891b7575ee">More...</a><br /></td></tr>
<tr class="separator:a19c36cd61e537e7103e65c891b7575ee inherit pub_methods_class_control_boxs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_level_sliders"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_level_sliders')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_level_sliders.html">LevelSliders</a></td></tr>
<tr class="memitem:aba01ed59a2fedf7547896903299ed5e7 inherit pub_attribs_class_level_sliders"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#aba01ed59a2fedf7547896903299ed5e7">ocatveChannel</a> [9]</td></tr>
<tr class="memdesc:aba01ed59a2fedf7547896903299ed5e7 inherit pub_attribs_class_level_sliders"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an array of sliders that are used inside <a class="el" href="class_main_component.html" title="Class is the top layer of interface. ">MainComponent</a>.  <a href="#aba01ed59a2fedf7547896903299ed5e7">More...</a><br /></td></tr>
<tr class="separator:aba01ed59a2fedf7547896903299ed5e7 inherit pub_attribs_class_level_sliders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f527573ea877c191ef6d4a827a8b5 inherit pub_attribs_class_level_sliders"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a7c2f527573ea877c191ef6d4a827a8b5">halfOcatveChannel</a> [18]</td></tr>
<tr class="separator:a7c2f527573ea877c191ef6d4a827a8b5 inherit pub_attribs_class_level_sliders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584df76de41eb6e8081c09987fcdc84 inherit pub_attribs_class_level_sliders"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sliders.html#a7584df76de41eb6e8081c09987fcdc84">masterInput</a></td></tr>
<tr class="separator:a7584df76de41eb6e8081c09987fcdc84 inherit pub_attribs_class_level_sliders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_control_boxs"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_control_boxs')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_control_boxs.html">ControlBoxs</a></td></tr>
<tr class="memitem:a451bf6d649f044a9ad95296cec0bc05c inherit pub_attribs_class_control_boxs"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a451bf6d649f044a9ad95296cec0bc05c">resComboBox</a></td></tr>
<tr class="memdesc:a451bf6d649f044a9ad95296cec0bc05c inherit pub_attribs_class_control_boxs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Comboxs that are used to set the resolution value and the decay value.  <a href="#a451bf6d649f044a9ad95296cec0bc05c">More...</a><br /></td></tr>
<tr class="separator:a451bf6d649f044a9ad95296cec0bc05c inherit pub_attribs_class_control_boxs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0a0d8fa5a880dcc2a7a70c31ab123 inherit pub_attribs_class_control_boxs"><td class="memItemLeft" align="right" valign="top">ComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_control_boxs.html#a6ed0a0d8fa5a880dcc2a7a70c31ab123">decayComboBox</a></td></tr>
<tr class="separator:a6ed0a0d8fa5a880dcc2a7a70c31ab123 inherit pub_attribs_class_control_boxs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is the top layer of interface. </p>
<p>All the sliders, ComboBoxs and labels are made visible here.</p>
<p>On the construction of this class timercallback is started, thus constantly updating the slider value.</p>
<p><a class="el" href="class_audio.html" title="Class containing all audio processes. ">Audio</a> is also constructed simultaneously. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a7d3719f13c4b2955bbb83c9b4aa89dc3">MainComponent::FileMenuItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3a8e5a45f7ec0fcd05fe3c8abb90b1eaf2"></a>AudioPrefs&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d3719f13c4b2955bbb83c9b4aa89dc3a541ac6e85752b3df6d02f73c184337d4"></a>NumFileItems&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9f799d008898779d016029b39c6b3c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_main_component.html#a9f799d008898779d016029b39c6b3c4d">MainComponent::Menus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9f799d008898779d016029b39c6b3c4da22a7ea69f152749a9bbca435dfeec258"></a>FileMenu&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f799d008898779d016029b39c6b3c4dafe1db9823261161ddb48cee8016e224d"></a>NumMenus&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f64bba205ba60ef8781b0e18dd9438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::MainComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>audio_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aa96a2a286f35edf4000deec5f327d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainComponent::~MainComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff3ee1dae2975c30e98fd64afce56ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::comboBoxChanged </td>
          <td>(</td>
          <td class="paramtype">ComboBox *&#160;</td>
          <td class="paramname"><em>comboBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listens for call telling it the comboBox value has changes. </p>

</div>
</div>
<a class="anchor" id="abb3226917f6b1ec0fe420e9e837e0ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringArray MainComponent::getMenuBarNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab76e7b9a141591f2c5dbdf94b0d7124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu MainComponent::getMenuForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>menuName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c35118600cb6c36142a2d47631b9bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::menuItemSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topLevelMenuIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42262770b7a79a2f5ac650aa96a3a45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>repaints the background of the screen </p>

</div>
</div>
<a class="anchor" id="a339148bc43089300e10d5883a0a80726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the size of the GUI objects. </p>

</div>
</div>
<a class="anchor" id="af5189d8f0352afb781ba57404b732edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets called everytime the timer changes state (50ms) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/ui/<a class="el" href="_main_component_8cpp.html">MainComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
