<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: SimpleFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simple_filter_8h_source.html">SimpleFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52d7b80088fe0cfa8f62dda8ad5f840a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_filter.html#a52d7b80088fe0cfa8f62dda8ad5f840a">SimpleFilter</a> (float samplerate)</td></tr>
<tr class="memdesc:a52d7b80088fe0cfa8f62dda8ad5f840a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52d7b80088fe0cfa8f62dda8ad5f840a">More...</a><br /></td></tr>
<tr class="separator:a52d7b80088fe0cfa8f62dda8ad5f840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07ff01d956d3726d3a0e71d63bc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_filter.html#aba07ff01d956d3726d3a0e71d63bc8a0">FilterConfig</a> (int type, float fc, float bw)</td></tr>
<tr class="memdesc:aba07ff01d956d3726d3a0e71d63bc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of filter, the centre frequency and the band-width.  <a href="#aba07ff01d956d3726d3a0e71d63bc8a0">More...</a><br /></td></tr>
<tr class="separator:aba07ff01d956d3726d3a0e71d63bc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30073b70998c2e2c814791c7ac30977"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_filter.html#af30073b70998c2e2c814791c7ac30977">Filter</a> (float sval)</td></tr>
<tr class="memdesc:af30073b70998c2e2c814791c7ac30977"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes in the audio signal inside audioIODeviceCallback send it through the SimpleFilters class, which is processed by the decay value.  <a href="#af30073b70998c2e2c814791c7ac30977">More...</a><br /></td></tr>
<tr class="separator:af30073b70998c2e2c814791c7ac30977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52d7b80088fe0cfa8f62dda8ad5f840a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleFilter::SimpleFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>samplerate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samplerate</td><td>= recives the sample rate infomation and use's it in the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af30073b70998c2e2c814791c7ac30977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimpleFilter::Filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes in the audio signal inside audioIODeviceCallback send it through the SimpleFilters class, which is processed by the decay value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sval</td><td>= takes the audio signal and assigns it to a filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>= returns the filter audio </dd></dl>

</div>
</div>
<a class="anchor" id="aba07ff01d956d3726d3a0e71d63bc8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleFilter::FilterConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of filter, the centre frequency and the band-width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>= sets the tpye of Filter</td></tr>
    <tr><td class="paramname">fc</td><td>= sets the filters centre/cutoff frequency</td></tr>
    <tr><td class="paramname">bw</td><td>= sets the band-width( only for kBPF &amp; kBRF) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="_simple_filter_8h_source.html">SimpleFilter.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="_simple_filter_8cpp.html">SimpleFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
