<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: dBFS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classd_b_f_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dBFS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts a gain value into a <a class="el" href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. ">dBFS</a> value.  
 <a href="classd_b_f_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="d_b_f_s_8h_source.html">dBFS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dBFS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classd_b_f_s.png" usemap="#dBFS_map" alt=""/>
  <map id="dBFS_map" name="dBFS_map">
<area href="class_audio.html" title="Class containing all audio processes. " alt="Audio" shape="rect" coords="0,56,45,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb9b1ba1143af5c49f323b3490f22432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#afb9b1ba1143af5c49f323b3490f22432">dBFS</a> ()</td></tr>
<tr class="memdesc:afb9b1ba1143af5c49f323b3490f22432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afb9b1ba1143af5c49f323b3490f22432">More...</a><br /></td></tr>
<tr class="separator:afb9b1ba1143af5c49f323b3490f22432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ee7661fcfb30d4d715afcae4e04c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#a034ee7661fcfb30d4d715afcae4e04c7">~dBFS</a> ()</td></tr>
<tr class="memdesc:a034ee7661fcfb30d4d715afcae4e04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="#a034ee7661fcfb30d4d715afcae4e04c7">More...</a><br /></td></tr>
<tr class="separator:a034ee7661fcfb30d4d715afcae4e04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373e78521be8fb206993101f4d04f58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classd_b_f_s.html#a3373e78521be8fb206993101f4d04f58">gainToDB</a> (float gain)</td></tr>
<tr class="memdesc:a3373e78521be8fb206993101f4d04f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in the gain value and returns a <a class="el" href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. ">dBFS</a> value.  <a href="#a3373e78521be8fb206993101f4d04f58">More...</a><br /></td></tr>
<tr class="separator:a3373e78521be8fb206993101f4d04f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts a gain value into a <a class="el" href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. ">dBFS</a> value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb9b1ba1143af5c49f323b3490f22432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dBFS::dBFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a034ee7661fcfb30d4d715afcae4e04c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dBFS::~dBFS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3373e78521be8fb206993101f4d04f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dBFS::gainToDB </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in the gain value and returns a <a class="el" href="classd_b_f_s.html" title="Converts a gain value into a dBFS value. ">dBFS</a> value. </p>
<p>a gain value of 1.0 = 0dB </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="d_b_f_s_8h_source.html">dBFS.h</a></li>
<li>/Users/student/Documents/UWE work/Year 3/Software Development for Audio/Assignment code/Source/audio/<a class="el" href="d_b_f_s_8cpp.html">dBFS.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:12 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
