<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Spectrogram: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Spectrogram
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anotherInstanceStarted()
: <a class="el" href="class_juce_application.html#a003c7ecd11775103fe8797a2d4c59852">JuceApplication</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#aa9d3935a2b91ab4b825bc0cb05f245ea">Audio</a>
</li>
<li>audioDeviceAboutToStart()
: <a class="el" href="class_audio.html#aa41ad530fc2765ec075ba03c4b531b5d">Audio</a>
</li>
<li>audioDeviceIOCallback()
: <a class="el" href="class_audio.html#a681eb79f61d00e7a04773cc3d629683b">Audio</a>
</li>
<li>audioDeviceStopped()
: <a class="el" href="class_audio.html#a9a8db53797b6d0a44bd05992e09fabf8">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>closeButtonPressed()
: <a class="el" href="class_juce_application_1_1_main_window.html#aecb24d5b58e6bffc53ad1d94b9d545a8">JuceApplication::MainWindow</a>
</li>
<li>comboBoxChanged()
: <a class="el" href="class_main_component.html#aff3ee1dae2975c30e98fd64afce56ce8">MainComponent</a>
</li>
<li>ControlBoxs()
: <a class="el" href="class_control_boxs.html#a12a6e5763f4126ec0c97d792745cf742">ControlBoxs</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dBFS()
: <a class="el" href="classd_b_f_s.html#afb9b1ba1143af5c49f323b3490f22432">dBFS</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Filter()
: <a class="el" href="class_simple_filter.html#af30073b70998c2e2c814791c7ac30977">SimpleFilter</a>
</li>
<li>FilterConfig()
: <a class="el" href="class_simple_filter.html#aba07ff01d956d3726d3a0e71d63bc8a0">SimpleFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gainToDB()
: <a class="el" href="classd_b_f_s.html#a3373e78521be8fb206993101f4d04f58">dBFS</a>
</li>
<li>getApplicationName()
: <a class="el" href="class_juce_application.html#a2317e5c478c85e404794fe9d772e9f71">JuceApplication</a>
</li>
<li>getApplicationVersion()
: <a class="el" href="class_juce_application.html#af1b372356801d3d5928e520ae675c04e">JuceApplication</a>
</li>
<li>getAudioDeviceManager()
: <a class="el" href="class_audio.html#acfed7cef7687d5727643a3aeb810b7fa">Audio</a>
</li>
<li>getDecayIn()
: <a class="el" href="class_audio.html#abc2f8ef62cfb8c565b8a7cd90cbb3511">Audio</a>
</li>
<li>gethalfOcatveProcessedAudio()
: <a class="el" href="class_audio.html#a4fc05063f8022c9e2f6b7efdfc4170a7">Audio</a>
</li>
<li>getMenuBarNames()
: <a class="el" href="class_main_component.html#abb3226917f6b1ec0fe420e9e837e0ab7">MainComponent</a>
</li>
<li>getMenuForIndex()
: <a class="el" href="class_main_component.html#aab76e7b9a141591f2c5dbdf94b0d7124">MainComponent</a>
</li>
<li>getocatveProcessedAudio()
: <a class="el" href="class_audio.html#af423f9c988a1fce6e24ff019be67a951">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_juce_application.html#a6d03a2c4b9c11c8ca8e468905a9da8d6">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JuceApplication()
: <a class="el" href="class_juce_application.html#ae2d396ddf84f2bf38e78552271de3317">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelSliders()
: <a class="el" href="class_level_sliders.html#ab2f7cf08571618a9b4a6eea25b2e89a8">LevelSliders</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainComponent()
: <a class="el" href="class_main_component.html#a3f64bba205ba60ef8781b0e18dd9438e">MainComponent</a>
</li>
<li>MainWindow()
: <a class="el" href="class_juce_application_1_1_main_window.html#a24166fa0dfbe1dd9e7ac0f2c52dfb4f9">JuceApplication::MainWindow</a>
</li>
<li>masterInput()
: <a class="el" href="class_audio.html#a59ad957c0d4a051b0368c81a509dc598">Audio</a>
</li>
<li>menuItemSelected()
: <a class="el" href="class_main_component.html#aa4c35118600cb6c36142a2d47631b9bd">MainComponent</a>
</li>
<li>moreThanOneInstanceAllowed()
: <a class="el" href="class_juce_application.html#a08acc6c06bfd01ab3001b7db3ea7e2f6">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_main_component.html#a42262770b7a79a2f5ac650aa96a3a45c">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resized()
: <a class="el" href="class_main_component.html#a339148bc43089300e10d5883a0a80726">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shutdown()
: <a class="el" href="class_juce_application.html#afa0d040434c46dbcd01738854de55ac5">JuceApplication</a>
</li>
<li>SimpleFilter()
: <a class="el" href="class_simple_filter.html#a52d7b80088fe0cfa8f62dda8ad5f840a">SimpleFilter</a>
</li>
<li>systemRequestedQuit()
: <a class="el" href="class_juce_application.html#a1ac7ff10bd88c893379769bdd3dc3c99">JuceApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timerCallback()
: <a class="el" href="class_main_component.html#af5189d8f0352afb781ba57404b732edb">MainComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~ControlBoxs()
: <a class="el" href="class_control_boxs.html#a19c36cd61e537e7103e65c891b7575ee">ControlBoxs</a>
</li>
<li>~dBFS()
: <a class="el" href="classd_b_f_s.html#a034ee7661fcfb30d4d715afcae4e04c7">dBFS</a>
</li>
<li>~LevelSliders()
: <a class="el" href="class_level_sliders.html#a38fe65f8bfa155cbe8231cb17ebda040">LevelSliders</a>
</li>
<li>~MainComponent()
: <a class="el" href="class_main_component.html#aa96a2a286f35edf4000deec5f327d1c3">MainComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 29 2015 09:41:13 for Spectrogram by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
